<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ThumbGrid.ascx.cs" Inherits="HairSlayer.UserControls.ThumbGrid" %>
<div id="grid_title">
    <asp:Label ID="lblGridTitle" runat="server" Text=""></asp:Label>
</div>
<asp:Label ID="lblPicGrid" runat="server" Text=""></asp:Label>
<table>
    <tr>
        <td><asp:Label ID="Pic1" runat="server" Text=""></asp:Label></td>
        <td><asp:Label ID="Pic2" runat="server" Text=""></asp:Label></td>
        <td><asp:Label ID="Pic3" runat="server" Text=""></asp:Label></td>
    </tr>
    <tr>
        <td><asp:Label ID="Pic4" runat="server" Text=""></asp:Label></td>
        <td><asp:Label ID="Pic5" runat="server" Text=""></asp:Label></td>
        <td><asp:Label ID="Pic6" runat="server" Text=""></asp:Label></td>
    </tr>
</table>
